# food-delivery

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
src/app/: App.tsx
the-foodie-express-api/: pom.xml
the-foodie-express-api/src/docker/: docker-compose.yml
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/: TheFoodieExpressApplication.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/config/: JwtAuthConstants.java  WebSecurityConfig.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/data/: DishDataInitializer.java  RestaurantDataInitializer.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/dish/: Dish.java  DishController.java  DishCriteria.java  DishDto.java  DishNotFound.java  DishRepository.java  DishService.java  DishServiceImpl.java  DishSpecification.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/order/: Order.java  OrderController.java  OrderCriteria.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderSpecification.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/restaurant/: Cuisine.java  Menu.java  Restaurant.java  RestaurantController.java  RestaurantCriteria.java  RestaurantDto.java  RestaurantNotFound.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java  RestaurantSpecification.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/review/: Review.java  ReviewAlreadyExists.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/shared/: InvalidInput.java
the-foodie-express-api/src/main/java/mk/ukim/finki/uiktp/thefoodieexpress/shopping_cart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartItem.java  ShoppingCartItemDetails.java  ShoppingCartItemDto.java  (+6 more)
the-foodie-express-api/src/main/resources/: application.yaml  openapi-docs.yml
the-foodie-express-api/src/test/java/mk/ukim/finki/uiktp/thefoodieexpress/: TheFoodieExpressApplicationTests.java
the-foodie-express-ui/: .eslintrc.json  .gitignore  package.json  pom.xml  tsconfig.json  vite.config.ts
the-foodie-express-ui/src/: const.ts  utils.ts
the-foodie-express-ui/src/app/: App.tsx
the-foodie-express-ui/src/auth/: auth.context.tsx  auth.hook.ts  auth.reducer.ts  auth.service.ts  auth.state.ts
the-foodie-express-ui/src/cart/: cart.context.tsx  cart.hook.ts  cart.reducer.ts  cart.service.ts  cart.state.ts
the-foodie-express-ui/src/components/: DishList.tsx  DishListItem.tsx
the-foodie-express-ui/src/components/Base/: Button.tsx  Icon.tsx  TextInput.tsx
the-foodie-express-ui/src/components/Layouts/: Footer.tsx  NavBar.tsx  Shell.tsx
the-foodie-express-ui/src/components/shared/Filters/: CategoryFilter.tsx  SearchFilter.tsx
the-foodie-express-ui/src/components/shared/Pagination/: Pagination.tsx
the-foodie-express-ui/src/components/shared/RestaurantList/: RestaurantCard.tsx  RestaurantDishList.tsx  RestaurantList.tsx
the-foodie-express-ui/src/components/shared/forms/: LoginForm.tsx  OrderForm.tsx  RegisterForm.tsx
the-foodie-express-ui/src/pages/: About.tsx  Cart.tsx  Dish.tsx  Home.tsx  Restaurant.tsx
the-foodie-express-ui/src/pages/Auth/: Login.tsx  Register.tsx
the-foodie-express-ui/src/router/: Routes.tsx
the-foodie-express-ui/src/shared/: AxiosClient.ts
the-foodie-express-ui/src/shared/context/: DishSearchContext.ts  SearchContext.ts
the-foodie-express-ui/src/shared/hooks/: fetch.hook.tsx  input.hook.tsx  pagination.hook.tsx
the-foodie-express-ui/src/shared/model/: Pagination.ts
the-foodie-express-ui/src/shared/reducer/: Pagination.ts
the-foodie-express-ui/src/shared/service/: api.service.ts  cart.service.ts  dish.service.ts  restaurant.service.ts
the-foodie-express-ui/src/shared/validations/: base.validation.ts
(+20 files in other folders)
